{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Raytracing Executable",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Code/raytracer", // replace with the path to your executable
            "args": [> render.ppm], // any command line arguments to your program
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}